
server.servlet.contextPath=/realadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/realai
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
